JC_1_5/AllCotidiana.xaml

<phone:PhoneApplicationPage 
    x:Class="JC_1_5.AllCotidiana" 
    
   
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contiene la cuadrícula raíz donde se coloca el resto del contenido de la página-->
    <Grid Name="LayoutRoot">
        <phone:Panorama >
            <phone:Panorama.Title >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions >
                    <TextBlock Grid.Column="0" Text="Justicia" FontFamily="/Assets/NattanFonts/Roboto_Slab/RobotoSlab-Regular.ttf #Roboto Slab" ></TextBlock>
                    <Image Grid.Column="1" Source="/Assets/Icons/NEW_LOGO.png"></Image>
                    <TextBlock Grid.Column="2" Text="Cotidiana" FontFamily="/Assets/NattanFonts/Roboto_Slab/RobotoSlab-Regular.ttf #Roboto Slab" ></TextBlock>
                </Grid>
            </phone:Panorama.Title>
            
            <phone:Panorama.Background>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <BitmapImage CreateOptions="DelayCreation" UriSource="/Assets/Backs/pano_v2.png"></BitmapImage>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </phone:Panorama.Background>

            <!--Elemento Panorama uno-->
            <phone:PanoramaItem >
                <phone:PanoramaItem.Header>
                        <TextBlock Text="¿Qué es?" FontFamily="/Assets/NattanFonts/Source_Sans_Pro/SourceSansPro-Black.ttf #Source Sans Pro"></TextBlock>
                </phone:PanoramaItem.Header>
                
                <phone:Pivot Background="Transparent" Title="">
                    <phone:PivotItem>
                        <phone:PivotItem.Header>                            
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Source="/Assets/Icons/circle.png" Width="25" Height="25"></Image>
                            </Grid>    
                        </phone:PivotItem.Header>
                        <phone:PivotItem.Background>
                            <ImageBrush ImageSource="/Assets/Infografia/QUE_ES_JC_1.png" Stretch="Uniform">
                            </ImageBrush>
                        </phone:PivotItem.Background>
                    </phone:PivotItem>
                    <phone:PivotItem>
                        <phone:PivotItem.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Source="/Assets/Icons/circle.png" Width="25" Height="25"></Image>
                            </Grid>
                        </phone:PivotItem.Header>
                        <phone:PivotItem.Background>
                            <ImageBrush ImageSource="/Assets/Infografia/QUE_ES_JC_2.png" Stretch="Uniform">
                            </ImageBrush>
                        </phone:PivotItem.Background>
                    </phone:PivotItem>
                    <phone:PivotItem>
                        <phone:PivotItem.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Source="/Assets/Icons/circle.png" Width="25" Height="25"></Image>
                            </Grid>
                        </phone:PivotItem.Header>
                        <phone:PivotItem.Background>
                            <ImageBrush ImageSource="/Assets/Infografia/QUE_ES_JC_3.png" Stretch="Uniform">
                            </ImageBrush>
                        </phone:PivotItem.Background>
                    </phone:PivotItem>
                
                </phone:Pivot>
                
            </phone:PanoramaItem>

            <!--Elemento Panorama dos-->
            <phone:PanoramaItem Orientation="Horizontal" FontFamily="/Assets/NattanFonts/Roboto_Slab/RobotoSlab-Regular.ttf #Roboto Slab">
                <phone:PanoramaItem.Header>
                    <TextBlock Text="Testimonios" FontFamily="/Assets/NattanFonts/Source_Sans_Pro/SourceSansPro-Black.ttf #Source Sans Pro" Height="70"></TextBlock>
                </phone:PanoramaItem.Header>
               
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="185"></RowDefinition>
                        <RowDefinition Height="185"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <toolkit:HubTile Grid.Row="0"  Grid.Column="0" Name="tileJTrabajo"    Message="Justicia en el trabajo" Notification="Nuevo testimonio agregado"  Margin="0,0,0,0" Source="/Assets/Icons/ICONO_JUSTICIA_TRABAJO.png" Foreground="#6CDA84" Background="White" Tap="tileJTrabajo_Tap" >
                    </toolkit:HubTile>

                    <toolkit:HubTile Grid.Row="0" Grid.Column="1" Name="tileJCiudadanos" Message="Justicia para ciudadanos" Notification="Nuevo testimonio ciudadanos" Source="/Assets/Icons/ICONO_JUSTICIA_CIUDADANOS_TRANS.png" Margin="0,0,0,0"  Foreground="#6CDA84" Background="White" Tap="tileJCiudadanos_Tap" >
                    </toolkit:HubTile>

                    <toolkit:HubTile Grid.Row="0" Grid.Column="2" Name="tileJFamilia" Message="Justicia para familias" Notification="" Source="/Assets/Icons/ICONO_JUSTICIA_FAMILIA.png" Margin="0,0,0,0" Foreground="#6CDA84" Background="White" Tap="tileJFamilia_Tap" >
                    </toolkit:HubTile>


                    <toolkit:HubTile Grid.Row="1" Grid.Column="0" Name="tileJEmprendedores" Message="Justicia para emprendedores" Notification="" Source="/Assets/Icons/ICONO_JUSTICIA_EMPRENDEDORES.png" Margin="0,0,0,0" Foreground="#6CDA84" Background="White" Tap="tileJEmprendedores_Tap" >
                    </toolkit:HubTile>

                    <toolkit:HubTile Grid.Row="1" Grid.Column="1" Name="tileJVecinal"  Message="Justicia vecinal y comunitaria" Notification="Nuevo testimonio" Source="/Assets/Icons/ICONO_JUSTICIA_VECINAL.png" Margin="0,0,0,0" Foreground="#6CDA84" Background="White" Tap="tileJVecinal_Tap">
                    </toolkit:HubTile>

                    <toolkit:HubTile Grid.Row="1" Grid.Column="2" Name="tileJOtros" Message="Otros temas de Justicia Cotidiana" Notification="Nuevo testimonio" Source="/Assets/Icons/ICONO_JUSTICIA_OTROS.png" Margin="0,0,0,0" Foreground="#6CDA84" Background="White" Tap="tileJOtros_Tap">
                    </toolkit:HubTile>
                    <Button Name="btnMapa" Background="#6CDA84"  BorderBrush="#6CDA84" FontFamily="/Assets/NattanFonts/Roboto_Slab/RobotoSlab-Regular.ttf #Roboto Slab" Grid.ColumnSpan="3" Grid.Row="2" Grid.Column="0" Content="Mapa de Testimonios" Height="70" Width="280" HorizontalAlignment="Center" Click="btnMapa_Click"></Button>                    

                </Grid>
                    
               
                
            </phone:PanoramaItem>

            <!--Elemento Panorama dos-->
            <phone:PanoramaItem >

                <phone:PanoramaItem.Header>
                    <TextBlock Text="Propuestas" FontFamily="/Assets/NattanFonts/Source_Sans_Pro/SourceSansPro-Black.ttf #Source Sans Pro"></TextBlock>
                </phone:PanoramaItem.Header>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Name="notLogged" Visibility="Visible" >
                        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Text="Para poder ver y participar en la propuestas, inicia sesión con Facebook." Margin="40,0,40,10" TextWrapping="Wrap" FontFamily="/Assets/NattanFonts/Source_Sans_Pro/SourceSansPro-Regular.ttf #Source Sans Pro" FontSize="40"></TextBlock>
                        <Button Name="btnLoginManual" Click="btnLoginManual_Click" Content="Facebook" Width="300" Height="80" BorderBrush="#6CDA84" Background="#6CDA84"></Button>
                    </StackPanel>

                    <StackPanel Name="sitLogged" Visibility="Collapsed" >
                        <Button Background="#6CDA84"  BorderBrush="#6CDA84" FontFamily="/Assets/NattanFonts/Roboto_Slab/RobotoSlab-Regular.ttf #Roboto Slab" Name="btnVerPopuestas" Click="btnVerPopuestas_Click" Content="Ver Propuestas" Width="350" Height="80" Margin="50,40,60,20"></Button>
                        <Button Background="#6CDA84"  BorderBrush="#6CDA84" FontFamily="/Assets/NattanFonts/Roboto_Slab/RobotoSlab-Regular.ttf #Roboto Slab" Name="btnCerrarSesion" Click="btnCerrarSesion_Click" Content="Cerrar Sesion" Width="250" Height="80" Margin="50,40,60,20"></Button>
                    </StackPanel>
                </Grid>
                                        
            </phone:PanoramaItem>
        </phone:Panorama>
        
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar  >
        <shell:ApplicationBar>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Acerca de" x:Name="mnuAcerca" Click="mnuAcerca_Click" >
                </shell:ApplicationBarMenuItem>
                <shell:ApplicationBarMenuItem Text="Terminos y condiciones" x:Name="mnuTerminos" Click="mnuTerminos_Click" >
                </shell:ApplicationBarMenuItem>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>