JC_1_5/Pages/DetalleCategoria.xaml

<phone:PhoneApplicationPage
    x:Class="JC_1_5.Pages.DetalleCategoria"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    
    
    <Grid x:Name="LayoutcatDesc" Background="White" >

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Justicia" Foreground="Black" FontSize="35" Grid.Row="0" TextWrapping="Wrap" Name="txtTitle" FontFamily="/Assets/NattanFonts/Roboto_Slab/RobotoSlab-Bold.ttf #Roboto Slab" ></TextBlock>
            <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="1" >
            <TextBlock Name="txtDescripcion" TextWrapping="Wrap" FontFamily="/res/Source_Sans_Pro/SourceSansPro-Regular.ttf#Source Sans Pro" FontSize="20" Foreground="#666666"  Text="Justicia" Margin="20,20,20,20" >
                </TextBlock>
            </ScrollViewer>
        
    </Grid>

</phone:PhoneApplicationPage>