JC_1_5/Pages/PanoPropuestas.xaml

<phone:PhoneApplicationPage
    x:Class="JC_1_5.Pages.PanoPropuestas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    

    xmlns:amCharts="clr-namespace:AmCharts.Windows.QuickCharts;assembly=AmCharts.Windows.QuickCharts.WP"
    
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:Panorama>
        <phone:Panorama.Background>
            <ImageBrush ImageSource="/Assets/Backs/pano_v2.png">
            </ImageBrush>
        </phone:Panorama.Background>

            <phone:PanoramaItem >
            <phone:PanoramaItem.Header>
                <TextBlock Text="Propuesta" FontFamily="/Assets/NattanFonts/Roboto_Slab/RobotoSlab-Bold.ttf #Roboto Slab"></TextBlock>
            </phone:PanoramaItem.Header>

            <ScrollViewer VerticalScrollBarVisibility="Visible" Height="Auto" Background="White">

                <toolkit:WrapPanel Height="Auto">
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Ellipse Grid.Column="0" Grid.Row="0" Width="80" Height="80"  Margin="3,3,3,0" >
                            <Ellipse.Fill>
                            <ImageBrush  x:Name="imgBrsUsr"  />
                        </Ellipse.Fill>
                        </Ellipse>

                        <TextBlock Grid.Column="2" Grid.Row="0" Name="txtAutor" VerticalAlignment="Center" Text="{Binding this.objPropuesta.author.name}" TextWrapping="Wrap" Foreground="Gray"  FontFamily="/Assets/NattanFonts/Source_Sans_Pro/SourceSansPro-Italic.ttf #Source Sans Pro" FontSize="25" />

                        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Text="Titulo de la propuesta" Foreground="Black" Name="txtTitulo"></TextBlock>
                    
                    </Grid>

                    <phone:WebBrowser Height="Auto" Width="400" Margin="10,10,5,0"  IsScriptEnabled="True" IsHitTestVisible="False" x:Name="browContenido" Loaded="browContenido_Loaded" ScriptNotify="browContenido_ScriptNotify" />
                    

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                            </Grid.RowDefinitions>


                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Foreground="Black" Text="Vota esta propuesta:" Margin="5,5,5,15"/>

                            <Button Grid.Column="0" Grid.Row="1" x:Name="btnFavor" Click="btnFavor_Click" BorderBrush="LimeGreen" Width="120" Height="80" Background="LimeGreen">
                                <Image Source="/Assets/Backs/1.png"/>
                            </Button>
                            <Button Grid.Column="1" Grid.Row="1" x:Name="btnAbstencion" BorderBrush="Gray" Click="btnAbstencion_Click" Width="120" Height="80" Background="Gray">
                                <Image Source="/Assets/Backs/2.png"/>
                            </Button>

                            <Button Grid.Column="2" Grid.Row="1" x:Name="btnContra"  BorderBrush="Red" Click="btnContra_Click" Width="120" Height="80" Background="Red">
                                <Image Source="/Assets/Backs/3.png"/>
                            </Button>

                            <TextBlock HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"  TextWrapping="Wrap" Foreground="Black" x:Name="txtVotados" />
                        </Grid>

                        <Grid Grid.Row="1" x:Name="grdPregunta" Visibility="Collapsed" Background="#F2F2F2" Margin="20,10,20,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="120"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="LimeGreen">
                                <TextBlock Text="¿?" TextAlignment="Center" VerticalAlignment="Top"  Foreground="White" FontSize="35" />
                            </StackPanel>

                            <TextBlock Grid.Row="0" Grid.Column="1"  x:Name="txtPregunta" Foreground="Black"  Text="" Margin="20,20,20,10" TextAlignment="Center" TextWrapping="Wrap" FontFamily="/Assets/NattanFonts/Roboto_Slab/RobotoSlab-Bold.ttf #Roboto Slab"/>


                            <ListBox  Grid.Row="1" Grid.Column="1" Margin="10,5,10,10"  x:Name="lstRespuestas" SelectionChanged="lstRespuestas_SelectionChanged" VerticalAlignment="Center">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid VerticalAlignment="Center" Margin="5,5,5,5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.3*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Grid.Column="0" Canvas.Left="50" Canvas.Top="50" Width="20" Height="20" Stroke="Black" StrokeThickness="1">
                                                <Ellipse.Fill>
                                                    <SolidColorBrush Color="{Binding ColorBrush}"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <TextBlock Width="Auto" TextWrapping="Wrap" FontSize="25" Foreground="Black" Grid.Column="1" Text="{Binding title}" Margin="5,5,5,5" FontFamily="/Assets/NattanFonts/Source_Sans_Pro/SourceSansPro-Regular.ttf #Source Sans Pro"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                            </ListBox>

                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"  Visibility="Collapsed" Name="txtPreguntaVis" Foreground="Black"  Text=""  TextAlignment="Center" TextWrapping="Wrap" FontFamily="/Assets/NattanFonts/Roboto_Slab/RobotoSlab-Bold.ttf #Roboto Slab" Margin="5,5,5,10"/>
                                <amCharts:PieChart LegendVisibility="Visible"  Foreground="Black" CharacterSpacing="1" Grid.Row="1" Margin="10,10,10,10" FlowDirection="RightToLeft"  Visibility="Collapsed"  x:Name="chrtPie" TitleMemberPath="Title" ValueMemberPath="Value" Width="280" Height="430" >
                                    
                                    <amCharts:PieChart.Brushes>
                                        <SolidColorBrush Color="#4A8293" />
                                        <SolidColorBrush Color="#189A8E"/>
                                        <SolidColorBrush Color="#58CA8F"/>
                                        <SolidColorBrush Color="#34CA67"/>
                                    </amCharts:PieChart.Brushes>
                                </amCharts:PieChart>


                                
                            </Grid>
                        </Grid>
                    </Grid>
                    
                </toolkit:WrapPanel>
            </ScrollViewer>
            <!--<Grid>
                
                <Grid.Background>
                    <ImageBrush ImageSource="/Assets/Backs/pano_v2.png"></ImageBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="White" Margin="10,5,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="100"></RowDefinition>
                        <RowDefinition MinHeight="120"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Grid.Row="0" Grid.Column="0" Text="Titulo de la propuesta" Foreground="Black" Grid.ColumnSpan="2" Name="txtTitulo"></TextBlock>

                    <Ellipse Width="110" Grid.Column="0" Grid.Row="1" Margin="3,3,3,0" >
                        <Ellipse.Fill>
                            <ImageBrush  x:Name="imgBrsUsr"  />
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Grid.Row="1" Grid.Column="1" Name="txtAutor" VerticalAlignment="Center" Text="{Binding this.objPropuesta.author.name}" TextWrapping="Wrap" Foreground="Gray"  FontFamily="/Assets/NattanFonts/Source_Sans_Pro/SourceSansPro-Italic.ttf #Source Sans Pro" FontSize="40" />
                </Grid>

                <phone:WebBrowser Margin="10,0,10,0" Grid.Row="1" Width="Auto"  Source=""   Background="White" IsScriptEnabled="True" x:Name="browContenido" />
            </Grid>
                -->

            
        </phone:PanoramaItem>

        <phone:PanoramaItem >
            <phone:PanoramaItem.Header>
                <TextBlock Text="Argumenta" FontFamily="/Assets/NattanFonts/Roboto_Slab/RobotoSlab-Bold.ttf #Roboto Slab"></TextBlock>
            </phone:PanoramaItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="lstArgumenta" Grid.Row="0" Background="White">
                    <ListBox.ItemTemplate>

                        <DataTemplate>

                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" Grid.Row="0" Width="50" Height="50" Source="{Binding from.urlFoto}" Margin="5,5,5,5"/>
                                <TextBlock Foreground="Black" Grid.Column="1" Grid.Row="0" Text="{Binding from.name}" Margin="5,5,5,5" FontFamily="/Assets/NattanFonts/Source_Sans_Pro/SourceSansPro-Black.ttf #Source Sans Pro"/>
                                <TextBlock Foreground="Black" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Text="{Binding message}" Margin="5,5,5,5" FontFamily="/Assets/NattanFonts/Source_Sans_Pro/SourceSansPro-Regular.ttf #Source Sans Pro"/>
                            </Grid>

                        </DataTemplate>

                    </ListBox.ItemTemplate>

                </ListBox>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtArgumento" Grid.Column="0"/>
                    <Button x:Name="btnEnviar" Grid.Column="1" Content="Enviar" Background="#4A8293" BorderBrush="#4A8293" Foreground="White" FontFamily="/Assets/NattanFonts/Roboto_Slab/RobotoSlab-Light.ttf #Roboto Slab" Click="btnEnviar_Click" />
                </Grid>
            </Grid>

        </phone:PanoramaItem>

    </phone:Panorama>

</phone:PhoneApplicationPage>