JC_1_5/Pages/PanoPropuestas.xaml

<phone:PhoneApplicationPage
    x:Class="JC_1_5.Pages.PanoPropuestas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    xmlns:sparrow="clr-namespace:Sparrow.Chart;assembly=Sparrow.Chart.WP8.45"

    xmlns:amCharts="clr-namespace:AmCharts.Windows.QuickCharts;assembly=AmCharts.Windows.QuickCharts.WP"
    
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:Panorama>
        <phone:Panorama.Background>
            <ImageBrush ImageSource="/Assets/Backs/pano_v2.png">
            </ImageBrush>
        </phone:Panorama.Background>



        

            <phone:PanoramaItem>

                <phone:PanoramaItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" ></ColumnDefinition>
                            <ColumnDefinition Width="*" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Ellipse Width="80" Grid.Column="0" Margin="3,3,3,3" DataContext="this" >
                            <Ellipse.Fill>
                            <ImageBrush  x:Name="imgBrsUsr" ImageSource="{Binding this.objPropuesta.author.urlFoto}"  />
                            </Ellipse.Fill>
                        </Ellipse>

                        <StackPanel Margin="10,10,5,5" Grid.Column="1"  VerticalAlignment="Center" >

                                    <TextBlock Name="txtUser" VerticalAlignment="Center" DataContext="this"  Text="{Binding this.objPropuesta.author.name}" TextWrapping="Wrap" Foreground="Gray"  FontFamily="/Assets/NattanFonts/Source_Sans_Pro/SourceSansPro-Italic.ttf #Source Sans Pro"  />

                        </StackPanel>

                    </Grid>
                </phone:PanoramaItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" Background="White">

                    <Grid Background="White" ScrollViewer.HorizontalScrollBarVisibility="Visible">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="500"/>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="400"/>
                        </Grid.RowDefinitions>

                        <TextBlock TextWrapping="Wrap" FontSize="30" Margin="5,5,5,5" Text="{Binding this.objPropuesta.title}" Foreground="Gray"  Grid.Row="0" x:Name="txtTituloWebView"  FontFamily="/Assets/NattanFonts/Roboto_Slab/RobotoSlab-Regular.ttf #Roboto Slab" DataContext="this" />


                        <phone:WebBrowser Background="White" HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch"
                              VerticalContentAlignment="Center" 
                              HorizontalContentAlignment="Center" Grid.Row="1" IsScriptEnabled="True" x:Name="browContenido" Loaded="browContenido_Loaded"/>

                        <Grid Grid.Row="2" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.ColumnSpan="3" Grid.Row="0" Foreground="Black" Text="Vota esta propuesta:"/>
                            <Button Grid.Row="1" Grid.Column="0" x:Name="btnFavor" Click="btnFavor_Click" BorderBrush="LimeGreen" Width="120" Height="80" Background="LimeGreen">
                                <Image Source="/Assets/Backs/1.png"/>
                            </Button>
                            <Button Grid.Row="1" Grid.Column="1" x:Name="btnAbstencion" BorderBrush="Gray" Click="btnAbstencion_Click" Width="120" Height="80" Background="Gray">
                                <Image Source="/Assets/Backs/2.png"/>
                            </Button>

                            <Button Grid.Row="1" Grid.Column="2" x:Name="btnContra"  BorderBrush="Red" Click="btnContra_Click" Width="120" Height="80" Background="Red">
                                <Image Source="/Assets/Backs/3.png"/>
                            </Button>

                            <TextBlock Text="Votos" Grid.ColumnSpan="3" TextWrapping="Wrap" Grid.Column="0" Grid.Row="2" Foreground="Black" x:Name="txtVotados" />
                        </Grid>

                        <Grid x:Name="grdPregunta" Visibility="Collapsed" Background="#F2F2F2" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="20,10,20,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="120"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="LimeGreen">
                                <TextBlock Text="¿?" TextAlignment="Center" VerticalAlignment="Top"  Foreground="White" FontSize="35" />
                            </StackPanel>


                            <StackPanel Grid.Column="1" Grid.Row="0">
                                <TextBlock  x:Name="txtPregunta" Foreground="Black"  Text="" Margin="30,40,30,10" TextAlignment="Center" TextWrapping="Wrap" FontFamily="/Assets/NattanFonts/Roboto_Slab/RobotoSlab-Bold.ttf #Roboto Slab"/>
                            </StackPanel>

                            <ListBox  Grid.Row="1" Grid.Column="1" Margin="10,10,10,10"  x:Name="lstRespuestas" SelectionChanged="lstRespuestas_SelectionChanged" VerticalAlignment="Center">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid VerticalAlignment="Center" Margin="5,5,5,5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.3*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Grid.Column="0" Canvas.Left="50" Canvas.Top="50" Width="20" Height="20" Stroke="Black" StrokeThickness="1">
                                                <Ellipse.Fill>
                                                    <SolidColorBrush Color="{Binding ColorBrush}"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <TextBlock FontSize="25" Foreground="Black" Grid.Column="1" Text="{Binding title}" Margin="5,5,5,5" FontFamily="/Assets/NattanFonts/Source_Sans_Pro/SourceSansPro-Regular.ttf #Source Sans Pro"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                            </ListBox>

                        </Grid>


                        <Grid Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Visibility="Collapsed" Name="txtPreguntaVis" Foreground="Black"  Text=""  TextAlignment="Center" TextWrapping="Wrap" FontFamily="/Assets/NattanFonts/Roboto_Slab/RobotoSlab-Bold.ttf #Roboto Slab"/>
                            <amCharts:PieChart Grid.Row="1" LegendVisibility="Visible" Visibility="Collapsed"  Width="300" Height="300"  x:Name="chrtPie" TitleMemberPath="Title" ValueMemberPath="Value">

                                <amCharts:PieChart.Brushes>
                                    <SolidColorBrush Color="#4A8293"/>
                                    <SolidColorBrush Color="#189A8E"/>
                                    <SolidColorBrush Color="#58CA8F"/>
                                    <SolidColorBrush Color="#34CA67"/>
                                </amCharts:PieChart.Brushes>
                            </amCharts:PieChart>

                        </Grid>
                        
                    </Grid>

                </ScrollViewer>
            </Grid>
        </phone:PanoramaItem>







        <phone:PanoramaItem >
            <phone:PanoramaItem.Header>
                <TextBlock Text="Argumenta" FontFamily="/Assets/NattanFonts/Roboto_Slab/RobotoSlab-Bold.ttf #Roboto Slab"></TextBlock>
            </phone:PanoramaItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="lstArgumenta" Grid.Row="0" Background="White">
                    <ListBox.ItemTemplate>

                        <DataTemplate>

                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" Grid.Row="0" Width="50" Height="50" Source="{Binding from.urlFoto}" Margin="5,5,5,5"/>
                                <TextBlock Foreground="Black" Grid.Column="1" Grid.Row="0" Text="{Binding from.name}" Margin="5,5,5,5" FontFamily="/Assets/NattanFonts/Source_Sans_Pro/SourceSansPro-Black.ttf #Source Sans Pro"/>
                                <TextBlock Foreground="Black" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Text="{Binding message}" Margin="5,5,5,5" FontFamily="/Assets/NattanFonts/Source_Sans_Pro/SourceSansPro-Regular.ttf #Source Sans Pro"/>
                            </Grid>

                        </DataTemplate>

                    </ListBox.ItemTemplate>

                </ListBox>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtArgumento" Grid.Column="0"/>
                    <Button x:Name="btnEnviar" Grid.Column="1" Content="Enviar" Background="#4A8293" BorderBrush="#4A8293" Foreground="White" FontFamily="/Assets/NattanFonts/Roboto_Slab/RobotoSlab-Light.ttf #Roboto Slab" Click="btnEnviar_Click" />
                </Grid>
            </Grid>

        </phone:PanoramaItem>

    </phone:Panorama>

</phone:PhoneApplicationPage>