JC_1_5/Pages/Propuestas.xaml

<phone:PhoneApplicationPage
    x:Class="JC_1_5.Pages.Propuestas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

        <!--Control Pivot-->
    <phone:Pivot Title="PROPUESTAS" Name="pvtCats" Foreground="White" FontFamily="/Assets/NattanFonts/Roboto_Slab/RobotoSlab-Bold.ttf#Roboto Slab" ItemsSource="{Binding}">
        
            <phone:Pivot.Background>
                <ImageBrush ImageSource="/Assets/Backs/pano_v2.png"></ImageBrush>
            </phone:Pivot.Background>

        
            

        <phone:PivotItem Name="Trabajo" Header="Trabajo" Loaded="Trabajo_Loaded">
            <ListBox  Name="lstPropuestas_Trabajo" SelectionChanged="lstPropuestas_Trabajo_SelectionChanged" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Grid Margin="10,10,10,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" ></ColumnDefinition>
                                    <ColumnDefinition Width="*" ></ColumnDefinition>
                                    <ColumnDefinition Width="20" ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Row="0" Grid.Column="0" Name="imgCat" Source="{Binding urlFoto}" Width="100" Height="100" ></Image>
                                <TextBlock Grid.Row="0" Grid.Column="1" Name="Titulo" Text="{Binding title}" />
                                <Image Grid.Row="0" Grid.Column="2" Name="imgGo"></Image>
                                <RichTextBox Grid.Row="1" Grid.Column="2" Name="txtVotos" HorizontalAlignment="Center">
                                    <Paragraph>Votos hasta ahora</Paragraph>
                                    <Paragraph x:Name="cntVotos">
                                    </Paragraph>
                                </RichTextBox>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </phone:PivotItem>

        <phone:PivotItem Name="Familiar" Header="Familiar" >
            <ListBox  Name="lstPropuestas_Familiar" SelectionChanged="lstPropuestas_Familiar_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Grid Margin="10,10,10,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" ></ColumnDefinition>
                                    <ColumnDefinition Width="*" ></ColumnDefinition>
                                    <ColumnDefinition Width="20" ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Row="0" Grid.Column="0" ></Image>
                                <TextBlock Grid.Row="0" Grid.Column="1"  Text="{Binding title}" />
                                <Image Grid.Row="0" Grid.Column="2" Name="imgGo"></Image>
                                <RichTextBox Grid.Row="1" Grid.Column="2" Name="txtVotos" HorizontalAlignment="Center">
                                    <Paragraph>Votos hasta ahora</Paragraph>
                                    <Paragraph x:Name="cntVotos">
                                    </Paragraph>
                                </RichTextBox>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </phone:PivotItem>

        <phone:PivotItem Name="Empresarios" Header="Empresarios">
            <ListBox  Name="lstPropuestas_Empresarios">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Grid Margin="10,10,10,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" ></ColumnDefinition>
                                    <ColumnDefinition Width="*" ></ColumnDefinition>
                                    <ColumnDefinition Width="20" ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Row="0" Grid.Column="0" Name="imgCat"></Image>
                                <TextBlock Grid.Row="0" Grid.Column="1" Name="Titulo" Text="{Binding title}" />
                                <Image Grid.Row="0" Grid.Column="2" Name="imgGo"></Image>
                                <RichTextBox Grid.Row="1" Grid.Column="2" Name="txtVotos" HorizontalAlignment="Center">
                                    <Paragraph>Votos hasta ahora</Paragraph>
                                    <Paragraph x:Name="cntVotos">
                                    </Paragraph>
                                </RichTextBox>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </phone:PivotItem>

        <phone:PivotItem Name="Otros" Header="Otros">
            <ListBox  Name="lstPropuestas_Otros">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Grid Margin="10,10,10,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" ></ColumnDefinition>
                                    <ColumnDefinition Width="*" ></ColumnDefinition>
                                    <ColumnDefinition Width="20" ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Row="0" Grid.Column="0" Name="imgCat"></Image>
                                <TextBlock Grid.Row="0" Grid.Column="1" Name="Titulo" Text="{Binding title}" />
                                <Image Grid.Row="0" Grid.Column="2" Name="imgGo"></Image>
                                <RichTextBox Grid.Row="1" Grid.Column="2" Name="txtVotos" HorizontalAlignment="Center">
                                    <Paragraph>Votos hasta ahora</Paragraph>
                                    <Paragraph x:Name="cntVotos">
                                    </Paragraph>
                                </RichTextBox>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </phone:PivotItem>

        <phone:PivotItem Name="Ciudadanos" Header="Ciudadanos">
            <ListBox  Name="lstPropuestas_Ciudadanos">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Grid Margin="10,10,10,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" ></ColumnDefinition>
                                    <ColumnDefinition Width="*" ></ColumnDefinition>
                                    <ColumnDefinition Width="20" ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Row="0" Grid.Column="0" Name="imgCat"></Image>
                                <TextBlock Grid.Row="0" Grid.Column="1" Name="Titulo" Text="{Binding title}" />
                                <Image Grid.Row="0" Grid.Column="2" Name="imgGo"></Image>
                                <RichTextBox Grid.Row="1" Grid.Column="2" Name="txtVotos" HorizontalAlignment="Center">
                                    <Paragraph>Votos hasta ahora</Paragraph>
                                    <Paragraph x:Name="cntVotos">
                                    </Paragraph>
                                </RichTextBox>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </phone:PivotItem>

        <phone:PivotItem Name="Vecinal">
            <ListBox  Name="lstPropuestas_Vecinal">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Grid Margin="10,10,10,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" ></ColumnDefinition>
                                    <ColumnDefinition Width="*" ></ColumnDefinition>
                                    <ColumnDefinition Width="20" ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Row="0" Grid.Column="0" Name="imgCat"></Image>
                                <TextBlock Grid.Row="0" Grid.Column="1" Name="Titulo" Text="{Binding title}" />
                                <Image Grid.Row="0" Grid.Column="2" Name="imgGo"></Image>
                                <RichTextBox Grid.Row="1" Grid.Column="2" Name="txtVotos" HorizontalAlignment="Center">
                                    <Paragraph>Votos hasta ahora</Paragraph>
                                    <Paragraph x:Name="cntVotos">
                                    </Paragraph>
                                </RichTextBox>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </phone:PivotItem>
    </phone:Pivot>


</phone:PhoneApplicationPage>