JC_1_5/Pages/Propuestas.xaml

<phone:PhoneApplicationPage
    x:Class="JC_1_5.Pages.Propuestas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

        <!--Control Pivot-->
    <phone:Pivot Title="Propuestas" Name="pvtCats" Foreground="Black" FontFamily="/Assets/NattanFonts/Roboto_Slab/RobotoSlab-Bold.ttf #Roboto Slab"  >
       
        
            <phone:Pivot.Background>
                <ImageBrush ImageSource="/Assets/Backs/pano_v2.png"></ImageBrush>
            </phone:Pivot.Background>

        <phone:PivotItem Name="Trabajo" Loaded="Trabajo_Loaded">
            <phone:PivotItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Image VerticalAlignment="Center" Grid.Column="0" Source="/Assets/Icons/ICONO_JUSTICIA_TRABAJO_TRANS.png" Width="60" Height="60"></Image>
                    <TextBlock Text="Trabajo" Grid.Column="1" Width="Auto"  Foreground="Black" FontSize="50" FontFamily="/Assets/NattanFonts/Roboto_Slab/RobotoSlab-Bold.ttf #Roboto Slab" Margin="0,15,0,10"></TextBlock>
                </Grid>
            </phone:PivotItem.Header>
            <ListBox  Name="lstPropuestas_Trabajo" SelectionChanged="lstPropuestas_Trabajo_SelectionChanged" DataContext="JC_1_5.Code.Entities.Propuesta" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Grid Margin="10,10,10,10" Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*" ></ColumnDefinition>
                                    <ColumnDefinition Width="0.7*" ></ColumnDefinition>
                                    <ColumnDefinition Width="0.1*" ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="0.2*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" Name="imgCat" Source="{Binding author.urlFoto}" Width="80" Height="80" Stretch="Uniform" ></Image>
                                <TextBlock Margin="10,10,10,10" Grid.Row="0" Grid.Column="1" Name="Titulo" Text="{Binding title}" TextWrapping="Wrap" Foreground="Black"  />
                                <Image VerticalAlignment="Center" Margin="10,10,10,10" Grid.Row="0" Grid.Column="2" Name="imgGo" Source="/Assets/Icons/siguiente.png"></Image>

                                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="#F2F2F2" >
                                    <RichTextBox Width="Auto" Height="Auto" Margin="10,10,10,10"  HorizontalAlignment="Right" FontFamily="/Assets/NattanFonts/Roboto_Slab/RobotoSlab-Regular.ttf #Roboto Slab" >
                                        <Paragraph>
                                            <InlineUIContainer>
                                                <TextBlock Text="Votos hasta ahora: "></TextBlock>
                                            </InlineUIContainer>

                                            <InlineUIContainer>
                                                <TextBlock   Text="{Binding votes.Total}"></TextBlock>
                                            </InlineUIContainer>
                                        </Paragraph>
                                    </RichTextBox>
                                </Grid>
                                
                                
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </phone:PivotItem>


        <phone:PivotItem Name="Ciudadanos">
            
            <phone:PivotItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image VerticalAlignment="Center" Grid.Column="0" Source="/Assets/Icons/ICONO_JUSTICIA_CIUDADANOS_TRANS.png" Width="60" Height="60" Stretch="Uniform"></Image>
                    <TextBlock Text="Ciudadanos" Grid.Column="1" Width="Auto"  Foreground="Black" FontSize="50" FontFamily="/Assets/NattanFonts/Roboto_Slab/RobotoSlab-Bold.ttf #Roboto Slab" Margin="0,15,0,10"></TextBlock>
                </Grid>
            </phone:PivotItem.Header>
            
            <ListBox  Name="lstPropuestas_Ciudadanos">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Grid Margin="10,10,10,10" Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*" ></ColumnDefinition>
                                    <ColumnDefinition Width="0.7*" ></ColumnDefinition>
                                    <ColumnDefinition Width="0.1*" ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="0.2*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" Name="imgCat" Source="{Binding author.urlFoto}" Width="80" Height="80" Stretch="Uniform" ></Image>
                                <TextBlock Margin="10,10,10,10" Grid.Row="0" Grid.Column="1" Name="Titulo" Text="{Binding title}" TextWrapping="Wrap" Foreground="Black"  />
                                <Image VerticalAlignment="Center" Margin="10,10,10,10" Grid.Row="0" Grid.Column="2" Name="imgGo" Source="/Assets/Icons/siguiente.png"></Image>

                                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="#F2F2F2" >
                                    <RichTextBox Width="Auto" Height="Auto" Margin="10,10,10,10"  HorizontalAlignment="Right" FontFamily="/Assets/NattanFonts/Roboto_Slab/RobotoSlab-Regular.ttf #Roboto Slab" >
                                        <Paragraph>
                                            <InlineUIContainer>
                                                <TextBlock Text="Votos hasta ahora: "></TextBlock>
                                            </InlineUIContainer>

                                            <InlineUIContainer>
                                                <TextBlock Text="{Binding votes.Total}"></TextBlock>
                                            </InlineUIContainer>
                                        </Paragraph>
                                    </RichTextBox>
                                </Grid>


                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </phone:PivotItem>

        <phone:PivotItem Name="Familiar">
            <phone:PivotItem.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image VerticalAlignment="Center" Grid.Column="0" Source="/Assets/Icons/ICONO_JUSTICIA_FAMILIA_TRANS.png" Width="60" Height="60"></Image>
                <TextBlock Text="Familia" Grid.Column="1" Width="Auto"  Foreground="Black" FontSize="50" FontFamily="/Assets/NattanFonts/Roboto_Slab/RobotoSlab-Bold.ttf #Roboto Slab" Margin="0,15,0,10"></TextBlock>
            </Grid>
            </phone:PivotItem.Header>

            <ListBox  Name="lstPropuestas_Familiar" SelectionChanged="lstPropuestas_Familiar_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Grid Margin="10,10,10,10" Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*" ></ColumnDefinition>
                                    <ColumnDefinition Width="0.7*" ></ColumnDefinition>
                                    <ColumnDefinition Width="0.1*" ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="0.2*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" Name="imgCat" Source="{Binding author.urlFoto}" Width="80" Height="80" Stretch="Uniform" ></Image>
                                <TextBlock Margin="10,10,10,10" Grid.Row="0" Grid.Column="1" Name="Titulo" Text="{Binding title}" TextWrapping="Wrap" Foreground="Black"  />
                                <Image VerticalAlignment="Center" Margin="10,10,10,10" Grid.Row="0" Grid.Column="2" Name="imgGo" Source="/Assets/Icons/siguiente.png"></Image>

                                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="#F2F2F2" >
                                    <RichTextBox Width="Auto" Height="Auto" Margin="10,10,10,10"  HorizontalAlignment="Right" FontFamily="/Assets/NattanFonts/Roboto_Slab/RobotoSlab-Regular.ttf #Roboto Slab" >
                                        <Paragraph>
                                            <InlineUIContainer>
                                                <TextBlock Text="Votos hasta ahora: "></TextBlock>
                                            </InlineUIContainer>

                                            <InlineUIContainer>
                                                <TextBlock   Text="{Binding votes.Total}"></TextBlock>
                                            </InlineUIContainer>
                                        </Paragraph>
                                    </RichTextBox>
                                </Grid>


                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </phone:PivotItem>

        <phone:PivotItem Name="Empresarios" >
            <phone:PivotItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image VerticalAlignment="Center" Grid.Column="0" Source="/Assets/Icons/ICONO_JUSTICIA_EMPRENDEDORES_TRANS.png" Width="60" Height="60"></Image>
                    <TextBlock Text="Emprendedores" Grid.Column="1" Width="Auto"  Foreground="Black" FontSize="50" FontFamily="/Assets/NattanFonts/Roboto_Slab/RobotoSlab-Bold.ttf #Roboto Slab" Margin="0,15,0,10"></TextBlock>
                </Grid>
            </phone:PivotItem.Header>
            <ListBox  Name="lstPropuestas_Empresarios">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Grid Margin="10,10,10,10" Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*" ></ColumnDefinition>
                                    <ColumnDefinition Width="0.7*" ></ColumnDefinition>
                                    <ColumnDefinition Width="0.1*" ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="0.2*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" Name="imgCat" Source="{Binding author.urlFoto}" Width="80" Height="80" Stretch="Uniform" ></Image>
                                <TextBlock Margin="10,10,10,10" Grid.Row="0" Grid.Column="1" Name="Titulo" Text="{Binding title}" TextWrapping="Wrap" Foreground="Black"  />
                                <Image VerticalAlignment="Center" Margin="10,10,10,10" Grid.Row="0" Grid.Column="2" Name="imgGo" Source="/Assets/Icons/siguiente.png"></Image>

                                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="#F2F2F2" >
                                    <RichTextBox Width="Auto" Height="Auto" Margin="10,10,10,10"  HorizontalAlignment="Right" FontFamily="/Assets/NattanFonts/Roboto_Slab/RobotoSlab-Regular.ttf #Roboto Slab" >
                                        <Paragraph>
                                            <InlineUIContainer>
                                                <TextBlock Text="Votos hasta ahora: "></TextBlock>
                                            </InlineUIContainer>

                                            <InlineUIContainer>
                                                <TextBlock   Text="{Binding votes.Total}"></TextBlock>
                                            </InlineUIContainer>
                                        </Paragraph>
                                    </RichTextBox>
                                </Grid>


                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </phone:PivotItem>


        <phone:PivotItem Name="Vecinal">
            <phone:PivotItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image VerticalAlignment="Center" Grid.Column="0" Source="/Assets/Icons/ICONO_JUSTICIA_VECINAL_TRANS.png" Width="60" Height="60"></Image>
                    <TextBlock Text="Vecinal" Grid.Column="1" Width="Auto"  Foreground="Black" FontSize="50" FontFamily="/Assets/NattanFonts/Roboto_Slab/RobotoSlab-Bold.ttf #Roboto Slab" Margin="0,15,0,10"></TextBlock>
                </Grid>
            </phone:PivotItem.Header>
            <ListBox  Name="lstPropuestas_Vecinal">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Grid Margin="10,10,10,10" Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*" ></ColumnDefinition>
                                    <ColumnDefinition Width="0.7*" ></ColumnDefinition>
                                    <ColumnDefinition Width="0.1*" ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="0.2*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" Name="imgCat" Source="{Binding author.urlFoto}" Width="80" Height="80" Stretch="Uniform" ></Image>
                                <TextBlock Margin="10,10,10,10" Grid.Row="0" Grid.Column="1" Name="Titulo" Text="{Binding title}" TextWrapping="Wrap" Foreground="Black"  />
                                <Image VerticalAlignment="Center" Margin="10,10,10,10" Grid.Row="0" Grid.Column="2" Name="imgGo" Source="/Assets/Icons/siguiente.png"></Image>

                                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="#F2F2F2" >
                                    <RichTextBox Width="Auto" Height="Auto" Margin="10,10,10,10"  HorizontalAlignment="Right" FontFamily="/Assets/NattanFonts/Roboto_Slab/RobotoSlab-Regular.ttf #Roboto Slab" >
                                        <Paragraph>
                                            <InlineUIContainer>
                                                <TextBlock Text="Votos hasta ahora: "></TextBlock>
                                            </InlineUIContainer>

                                            <InlineUIContainer>
                                                <TextBlock   Text="{Binding votes.Total}"></TextBlock>
                                            </InlineUIContainer>
                                        </Paragraph>
                                    </RichTextBox>
                                </Grid>


                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </phone:PivotItem>

        <phone:PivotItem Name="Otros" >
            <phone:PivotItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image VerticalAlignment="Center" Grid.Column="0" Source="/Assets/Icons/ICONO_JUSTICIA_OTROS_TRANS.png" Width="60" Height="60"></Image>
                    <TextBlock Text="Otros" Grid.Column="1" Width="Auto"  Foreground="Black" FontSize="50" FontFamily="/Assets/NattanFonts/Roboto_Slab/RobotoSlab-Bold.ttf #Roboto Slab" Margin="0,15,0,10"></TextBlock>
                </Grid>
            </phone:PivotItem.Header>
            
            <ListBox  Name="lstPropuestas_Otros">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Grid Margin="10,10,10,10" Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*" ></ColumnDefinition>
                                    <ColumnDefinition Width="0.7*" ></ColumnDefinition>
                                    <ColumnDefinition Width="0.1*" ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="0.2*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" Name="imgCat" Source="{Binding author.urlFoto}" Width="80" Height="80" Stretch="Uniform" ></Image>
                                <TextBlock Margin="10,10,10,10" Grid.Row="0" Grid.Column="1" Name="Titulo" Text="{Binding title}" TextWrapping="Wrap" Foreground="Black"  />
                                <Image VerticalAlignment="Center" Margin="10,10,10,10" Grid.Row="0" Grid.Column="2" Name="imgGo" Source="/Assets/Icons/siguiente.png"></Image>

                                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="#F2F2F2" >
                                    <RichTextBox Width="Auto" Height="Auto" Margin="10,10,10,10"  HorizontalAlignment="Right" FontFamily="/Assets/NattanFonts/Roboto_Slab/RobotoSlab-Regular.ttf #Roboto Slab" >
                                        <Paragraph>
                                            <InlineUIContainer>
                                                <TextBlock Text="Votos hasta ahora: "></TextBlock>
                                            </InlineUIContainer>

                                            <InlineUIContainer>
                                                <TextBlock   Text="{Binding votes.Total}"></TextBlock>
                                            </InlineUIContainer>
                                        </Paragraph>
                                    </RichTextBox>
                                </Grid>


                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </phone:PivotItem>


    </phone:Pivot>


</phone:PhoneApplicationPage>