JC_1_5/Pages/PropuestaIsolated.xaml

<phone:PhoneApplicationPage
    x:Class="JC_1_5.Pages.PropuestaIsolated"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Backs/pano_v2.png"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="White" Margin="5,5,5,0">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="100"></RowDefinition>
                <RowDefinition MinHeight="120"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Grid.Row="0" Grid.Column="0" Text="Titulo de la propuesta" Foreground="Black" Grid.ColumnSpan="2" Name="txtTitulo"></TextBlock>

            <Ellipse Width="110" Grid.Column="0" Grid.Row="1" Margin="3,3,3,3" >
                <Ellipse.Fill>
                    <ImageBrush  x:Name="imgBrsUsr"  />
                </Ellipse.Fill>
            </Ellipse>
                <TextBlock Grid.Row="1" Grid.Column="1" Name="txtAutor" VerticalAlignment="Center" Text="{Binding this.objPropuesta.author.name}" TextWrapping="Wrap" Foreground="Gray"  FontFamily="/Assets/NattanFonts/Source_Sans_Pro/SourceSansPro-Italic.ttf #Source Sans Pro" FontSize="40" />
        </Grid>
        
        <phone:WebBrowser Margin="10,10,10,10" Grid.Row="1" Height="Auto" Width="Auto"  Source=""   Background="White" IsScriptEnabled="True" x:Name="browContenido" />
    </Grid>
    
            
    
    
</phone:PhoneApplicationPage>