JC_1_5/Pages/Propuestas.xaml

<phone:PhoneApplicationPage
    x:Class="JC_1_5.Pages.Propuestas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

        <!--Control Pivot-->
    <phone:Pivot Name="pvtCats" Foreground="White" >
        <phone:Pivot.Title>
            <TextBlock Text="Propuestas de justicia" FontFamily="/Assets/NattanFonts/Roboto_Slab/RobotoSlab-Bold.ttf #Roboto Slab" VerticalAlignment="Center" Margin="18,0,5,5" ></TextBlock>
        </phone:Pivot.Title>
        <phone:Pivot.Background>
            <ImageBrush ImageSource="/Assets/Backs/pano_v2.png"></ImageBrush>
        </phone:Pivot.Background>
        <phone:PivotItem Name="Trabajo" Loaded="Trabajo_Loaded">
            <phone:PivotItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Image VerticalAlignment="Center" Grid.Column="0" Source="/Assets/Icons/ICONO_JUSTICIA_TRABAJO_TRANS.png" Width="60" Height="60"></Image>
                    <TextBlock Text="Trabajo" Grid.Column="1" Width="Auto"  Foreground="White" FontSize="45" FontFamily="/Assets/NattanFonts/Roboto_Slab/RobotoSlab-Bold.ttf #Roboto Slab" Margin="0,15,0,10"></TextBlock>
                </Grid>
            </phone:PivotItem.Header>

            <Grid>
                <StackPanel>
                    <TextBlock Name="sinPropuestasTrabajo" Text="Sin propuestas en esta categoría" FontSize="40" TextWrapping="Wrap" Foreground="White" FontFamily="/Assets/NattanFonts/Roboto_Slab/RobotoSlab-Regular.ttf #Roboto Slab" Visibility="Collapsed" Margin="20,20,20,20" VerticalAlignment="Center"></TextBlock>
                </StackPanel>

                <ListBox Margin="20,0,20,0" Name="lstPropuestas_Trabajo" SelectionChanged="lstPropuestas_Trabajo_SelectionChanged" DataContext="JC_1_5.Code.Entities.Propuesta" Background="White" Height="Auto" >
                    
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    
                    <ListBox.ItemTemplate>
                    <DataTemplate>
                            <Border BorderBrush="LimeGreen" BorderThickness="1" Margin="0,0,0,0">
                                <Grid Background="White" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" ></ColumnDefinition>
                                        <ColumnDefinition Width="*" ></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="45" ></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Ellipse Width="80" Height="80" Margin="3,3,3,3" >
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding author.urlFoto}"  />
                                        </Ellipse.Fill>
                                    </Ellipse>

                                    <TextBlock Margin="10,10,5,5" Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center" Name="Titulo" Text="{Binding title}" TextWrapping="Wrap" Foreground="Black" FontFamily="/Assets/NattanFonts/Roboto_Slab/RobotoSlab-Bold.ttf #Roboto Slab"  />



                                    <Grid Background="#F2F2F2"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" >
                                        <RichTextBox Margin="0,10,0,10"  FontFamily="/Assets/NattanFonts/Source_Sans_Pro/SourceSansPro-Light.ttf #Source Sans Pro" Foreground="Black"  >
                                            <Paragraph>
                                                <InlineUIContainer>
                                                    <TextBlock Text="Votos hasta ahora: "></TextBlock>
                                                </InlineUIContainer>

                                                <InlineUIContainer>
                                                    <TextBlock   Text="{Binding votes.Total}"></TextBlock>
                                                </InlineUIContainer>
                                            </Paragraph>
                                        </RichTextBox>
                                    </Grid>
                                    
                                    

                                </Grid>
                            </Border>
                        </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            </Grid>
        </phone:PivotItem>


        <phone:PivotItem Name="Ciudadanos">
            
            <phone:PivotItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image VerticalAlignment="Center" Grid.Column="0" Source="/Assets/Icons/ICONO_JUSTICIA_CIUDADANOS_TRANS.png" Width="60" Height="60" Stretch="Uniform"></Image>
                    <TextBlock Text="Ciudadanos" Grid.Column="1" Width="Auto" Foreground="White" FontSize="45" FontFamily="/Assets/NattanFonts/Roboto_Slab/RobotoSlab-Bold.ttf #Roboto Slab" Margin="0,15,0,10"></TextBlock>
                </Grid>
            </phone:PivotItem.Header>
            
            <Grid>


                <StackPanel>
                    <TextBlock Name="sinPropuestasCiudadanos" Text="Sin propuestas en esta categoría" FontSize="40" TextWrapping="Wrap" Foreground="White" FontFamily="/Assets/NattanFonts/Roboto_Slab/RobotoSlab-Regular.ttf #Roboto Slab" Visibility="Collapsed" Margin="20,20,20,20" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                
                <ListBox Margin="20,0,20,0" Name="lstPropuestas_Ciudadanos" Background="White" SelectionChanged="lstPropuestas_Ciudadanos_SelectionChanged" Height="Auto">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="LimeGreen" BorderThickness="1" Margin="0,0,0,0">
                                <Grid Background="White" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" ></ColumnDefinition>
                                        <ColumnDefinition Width="*" ></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="45" ></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Ellipse Width="80" Height="80" Margin="3,3,3,3" >
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding author.urlFoto}"  />
                                        </Ellipse.Fill>
                                    </Ellipse>

                                    <TextBlock Margin="10,10,5,5" Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center" Name="Titulo" Text="{Binding title}" TextWrapping="Wrap" Foreground="Black" FontFamily="/Assets/NattanFonts/Roboto_Slab/RobotoSlab-Bold.ttf #Roboto Slab"  />



                                    <Grid Background="#F2F2F2"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" >
                                        <RichTextBox Margin="0,10,0,10"  FontFamily="/Assets/NattanFonts/Source_Sans_Pro/SourceSansPro-Light.ttf #Source Sans Pro" Foreground="Black"  >
                                            <Paragraph>
                                                <InlineUIContainer>
                                                    <TextBlock Text="Votos hasta ahora: "></TextBlock>
                                                </InlineUIContainer>

                                                <InlineUIContainer>
                                                    <TextBlock   Text="{Binding votes.Total}"></TextBlock>
                                                </InlineUIContainer>
                                            </Paragraph>
                                        </RichTextBox>
                                    </Grid>



                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>
        </phone:PivotItem>

        <phone:PivotItem Name="Familiar">
            <phone:PivotItem.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image VerticalAlignment="Center" Grid.Column="0" Source="/Assets/Icons/ICONO_JUSTICIA_FAMILIA_TRANS.png" Width="60" Height="60"></Image>
                    <TextBlock Text="Familia" Grid.Column="1" Width="Auto" Foreground="White" FontSize="45" FontFamily="/Assets/NattanFonts/Roboto_Slab/RobotoSlab-Bold.ttf #Roboto Slab" Margin="0,15,0,10"></TextBlock>
            </Grid>
            </phone:PivotItem.Header>
            <Grid>

                <StackPanel>
                    <TextBlock Name="sinPropuestasFamilia" Text="Sin propuestas en esta categoría" FontSize="40" TextWrapping="Wrap" Foreground="White" FontFamily="/Assets/NattanFonts/Roboto_Slab/RobotoSlab-Regular.ttf #Roboto Slab" Visibility="Collapsed" Margin="20,20,20,20" VerticalAlignment="Center"></TextBlock>
                </StackPanel>

                <ListBox Margin="20,0,20,0" Name="lstPropuestas_Familiar" SelectionChanged="lstPropuestas_Familiar_SelectionChanged" Background="White" Height="Auto">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="LimeGreen" BorderThickness="1" Margin="0,0,0,0">
                                <Grid Background="White" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" ></ColumnDefinition>
                                        <ColumnDefinition Width="*" ></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="45" ></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Ellipse Width="80" Height="80" Margin="3,3,3,3" >
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding author.urlFoto}"  />
                                        </Ellipse.Fill>
                                    </Ellipse>

                                    <TextBlock Margin="10,10,5,5" Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center" Name="Titulo" Text="{Binding title}" TextWrapping="Wrap" Foreground="Black" FontFamily="/Assets/NattanFonts/Roboto_Slab/RobotoSlab-Bold.ttf #Roboto Slab"  />



                                    <Grid Background="#F2F2F2"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" >
                                        <RichTextBox Margin="0,10,0,10"  FontFamily="/Assets/NattanFonts/Source_Sans_Pro/SourceSansPro-Light.ttf #Source Sans Pro" Foreground="Black"  >
                                            <Paragraph>
                                                <InlineUIContainer>
                                                    <TextBlock Text="Votos hasta ahora: "></TextBlock>
                                                </InlineUIContainer>

                                                <InlineUIContainer>
                                                    <TextBlock   Text="{Binding votes.Total}"></TextBlock>
                                                </InlineUIContainer>
                                            </Paragraph>
                                        </RichTextBox>
                                    </Grid>



                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </phone:PivotItem>

        <phone:PivotItem Name="Empresarios" >
            <phone:PivotItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image VerticalAlignment="Center" Grid.Column="0" Source="/Assets/Icons/ICONO_JUSTICIA_EMPRENDEDORES_TRANS.png" Width="60" Height="60"></Image>
                    <TextBlock Text="Emprendedores" Grid.Column="1" Width="Auto"  Foreground="White" FontSize="45" FontFamily="/Assets/NattanFonts/Roboto_Slab/RobotoSlab-Bold.ttf #Roboto Slab" Margin="0,15,0,10"></TextBlock>
                </Grid>
            </phone:PivotItem.Header>

            <Grid>


                <StackPanel>
                    <TextBlock Name="sinPropuestasEmprendedores" Text="Sin propuestas en esta categoría" FontSize="40" TextWrapping="Wrap" Foreground="White" FontFamily="/Assets/NattanFonts/Roboto_Slab/RobotoSlab-Regular.ttf #Roboto Slab" Visibility="Collapsed" Margin="20,20,20,20" VerticalAlignment="Center"></TextBlock>
                </StackPanel>

                <ListBox Margin="20,0,20,0" Name="lstPropuestas_Empresarios" Background="White" SelectionChanged="lstPropuestas_Empresarios_SelectionChanged" Height="Auto">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="LimeGreen" BorderThickness="1" Margin="0,0,0,0">
                                <Grid Background="White" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" ></ColumnDefinition>
                                        <ColumnDefinition Width="*" ></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="45" ></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Ellipse Width="80" Height="80" Margin="3,3,3,3" >
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding author.urlFoto}"  />
                                        </Ellipse.Fill>
                                    </Ellipse>

                                    <TextBlock Margin="10,10,5,5" Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center" Name="Titulo" Text="{Binding title}" TextWrapping="Wrap" Foreground="Black" FontFamily="/Assets/NattanFonts/Roboto_Slab/RobotoSlab-Bold.ttf #Roboto Slab"  />



                                    <Grid Background="#F2F2F2"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" >
                                        <RichTextBox Margin="0,10,0,10"  FontFamily="/Assets/NattanFonts/Source_Sans_Pro/SourceSansPro-Light.ttf #Source Sans Pro" Foreground="Black"  >
                                            <Paragraph>
                                                <InlineUIContainer>
                                                    <TextBlock Text="Votos hasta ahora: "></TextBlock>
                                                </InlineUIContainer>

                                                <InlineUIContainer>
                                                    <TextBlock   Text="{Binding votes.Total}"></TextBlock>
                                                </InlineUIContainer>
                                            </Paragraph>
                                        </RichTextBox>
                                    </Grid>



                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </phone:PivotItem>


        <phone:PivotItem Name="Vecinal">
            <phone:PivotItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image VerticalAlignment="Center" Grid.Column="0" Source="/Assets/Icons/ICONO_JUSTICIA_VECINAL_TRANS.png" Width="60" Height="60"></Image>
                    <TextBlock Text="Vecinal" Grid.Column="1" Width="Auto"  Foreground="White" FontSize="45" FontFamily="/Assets/NattanFonts/Roboto_Slab/RobotoSlab-Bold.ttf #Roboto Slab" Margin="0,15,0,10"></TextBlock>
                </Grid>
            </phone:PivotItem.Header>
            <Grid>

                <StackPanel>
                    <TextBlock Name="sinPropuestasVecinal" Text="Sin propuestas en esta categoría" FontSize="40" TextWrapping="Wrap" Foreground="White" FontFamily="/Assets/NattanFonts/Roboto_Slab/RobotoSlab-Regular.ttf #Roboto Slab" Visibility="Collapsed" Margin="20,20,20,20" VerticalAlignment="Center"></TextBlock>
                </StackPanel>

                <ListBox Margin="20,0,20,0"  Name="lstPropuestas_Vecinal" Background="White" SelectionChanged="lstPropuestas_Vecinal_SelectionChanged" Height="Auto">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="LimeGreen" BorderThickness="1" Margin="0,0,0,0">
                                <Grid Background="White" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" ></ColumnDefinition>
                                        <ColumnDefinition Width="*" ></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="45" ></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Ellipse Width="80" Height="80" Margin="3,3,3,3" >
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding author.urlFoto}"  />
                                        </Ellipse.Fill>
                                    </Ellipse>

                                    <TextBlock Margin="10,10,5,5" Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center" Name="Titulo" Text="{Binding title}" TextWrapping="Wrap" Foreground="Black" FontFamily="/Assets/NattanFonts/Roboto_Slab/RobotoSlab-Bold.ttf #Roboto Slab"  />



                                    <Grid Background="#F2F2F2"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" >
                                        <RichTextBox Margin="0,10,0,10"  FontFamily="/Assets/NattanFonts/Source_Sans_Pro/SourceSansPro-Light.ttf #Source Sans Pro" Foreground="Black"  >
                                            <Paragraph>
                                                <InlineUIContainer>
                                                    <TextBlock Text="Votos hasta ahora: "></TextBlock>
                                                </InlineUIContainer>

                                                <InlineUIContainer>
                                                    <TextBlock   Text="{Binding votes.Total}"></TextBlock>
                                                </InlineUIContainer>
                                            </Paragraph>
                                        </RichTextBox>
                                    </Grid>



                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </phone:PivotItem>

        <phone:PivotItem Name="Otros" >
            <phone:PivotItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image VerticalAlignment="Center" Grid.Column="0" Source="/Assets/Icons/ICONO_JUSTICIA_OTROS_TRANS.png" Width="60" Height="60"></Image>
                    <TextBlock Text="Otros" Grid.Column="1" Width="Auto"  Foreground="White" FontSize="45" FontFamily="/Assets/NattanFonts/Roboto_Slab/RobotoSlab-Bold.ttf #Roboto Slab" Margin="0,15,0,10"></TextBlock>
                </Grid>
            </phone:PivotItem.Header>

            <Grid>


                <StackPanel>
                    <TextBlock  Name="sinPropuestasOtros" Text="Sin propuestas en esta categoría" FontSize="40" TextWrapping="Wrap" Foreground="White" FontFamily="/Assets/NattanFonts/Roboto_Slab/RobotoSlab-Regular.ttf #Roboto Slab" Visibility="Collapsed" Margin="20,20,20,20" VerticalAlignment="Center"></TextBlock>
                </StackPanel>


                <ListBox  Name="lstPropuestas_Otros" Background="White" SelectionChanged="lstPropuestas_Otros_SelectionChanged" Height="Auto" Margin="20,0,20,0">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="LimeGreen" BorderThickness="1" Margin="0,0,0,0">
                                <Grid Background="White" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" ></ColumnDefinition>
                                        <ColumnDefinition Width="*" ></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="45" ></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Ellipse Width="80" Height="80" Margin="3,3,3,3" >
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding author.urlFoto}"  />
                                        </Ellipse.Fill>
                                    </Ellipse>

                                    <TextBlock Margin="10,10,5,5" Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center" Name="Titulo" Text="{Binding title}" TextWrapping="Wrap" Foreground="Black" FontFamily="/Assets/NattanFonts/Roboto_Slab/RobotoSlab-Bold.ttf #Roboto Slab"  />



                                    <Grid Background="#F2F2F2"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" >
                                        <RichTextBox Margin="0,10,0,10"  FontFamily="/Assets/NattanFonts/Source_Sans_Pro/SourceSansPro-Light.ttf #Source Sans Pro" Foreground="Black"  >
                                            <Paragraph>
                                                <InlineUIContainer>
                                                    <TextBlock Text="Votos hasta ahora: "></TextBlock>
                                                </InlineUIContainer>

                                                <InlineUIContainer>
                                                    <TextBlock   Text="{Binding votes.Total}"></TextBlock>
                                                </InlineUIContainer>
                                            </Paragraph>
                                        </RichTextBox>
                                    </Grid>



                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </phone:PivotItem>


    </phone:Pivot>


</phone:PhoneApplicationPage>