JC_1_5/Pages/Testimonios.xaml

<phone:PhoneApplicationPage 
    x:Class="JC_1_5.Pages.Testimonios"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="Black"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:Pivot Name="pvtRootsManuva">

        <phone:Pivot.Title>
            <TextBlock Foreground="Black"  Name="txtTitlePano" FontSize="40" Text="Justicia" FontFamily="/Assets/NattanFonts/Roboto_Slab/RobotoSlab-Bold.ttf #Roboto Slab" ></TextBlock>
        </phone:Pivot.Title>

        <phone:Pivot.Background>
            <ImageBrush ImageSource="/Assets/Backs/pano_v2.png"></ImageBrush>
        </phone:Pivot.Background>

        <!--Elemento Pivot uno-->
        <phone:PivotItem Name="pvtDescCorta" FontFamily="/Assets/NattanFonts/Roboto_Slab/RobotoSlab-Bold.ttf #Roboto Slab">
            <phone:PivotItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                        
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Width="Auto"  Foreground="Black" Name="txtTitleItemPano" FontSize="50" FontFamily="/Assets/NattanFonts/Roboto_Slab/RobotoSlab-Bold.ttf #Roboto Slab" Margin="0,15,0,10"></TextBlock>
                </Grid>
                
            </phone:PivotItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>

                <Image Source="/Assets/Icons/ICONO_JUSTICIA_TRABAJO_TRANS.png" VerticalAlignment="Top"  Name="imgLogo" Grid.Row="0" Width="150" Height="150"></Image>


                <Grid Grid.Row="1" Background="White" Margin="20,10,20,20">
                    <TextBlock Foreground="Black" Grid.Row="0" Name="txtExplicacion" TextWrapping="Wrap"  Margin="20,20,20,20" FontFamily="/Assets/NattanFonts/Source_Sans_Pro/SourceSansPro-Regular.ttf #Source Sans Pro" ></TextBlock>
                </Grid>

                <Button Grid.Row="2" Content="Ver más" Width="200" Background="#6CDA84" BorderBrush="#6CDA84" Foreground="White" Height="80" Name="btnVerMas" Click="btnVerMas_Click"></Button>

            </Grid>
        </phone:PivotItem>

        <phone:PivotItem>
            
            <phone:PivotItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" ></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="Black" FontSize="50" Text="Testimonios" FontFamily="/Assets/NattanFonts/Roboto_Slab/RobotoSlab-Bold.ttf #Roboto Slab" Margin="0,15,0,10"></TextBlock>
                </Grid>
                
            </phone:PivotItem.Header>

            <ListBox Name="lbxTestimoniosRoot" Background="White" Margin="20,0,20,10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60" ></RowDefinition>
                                <RowDefinition Height="*" ></RowDefinition>
                            </Grid.RowDefinitions>

                            <Image Grid.Column="0" Grid.Row="1" VerticalAlignment="Top"  Name="imgGender"  Source="{Binding Path=gender}" Width="90" Height="90" >
                            </Image>
                            <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom">
                                <TextBlock VerticalAlignment="Center" Text="{Binding Path=name}" Foreground="Black" FontFamily="/Assets/NattanFonts/Roboto_Slab/RobotoSlab-Bold.ttf#Roboto Slab" FontSize="15" TextWrapping="Wrap"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                                <TextBlock  TextWrapping="Wrap"  Text="{Binding Path=explanation}" FontFamily="/Assets/NattanFonts/Source_Sans_Pro/SourceSansPro-Regular.ttf#Source Sans Pro" Foreground="Black" />
                            </StackPanel>
                            <Rectangle Fill="#6CDA84" Grid.Column="1" Height="1" HorizontalAlignment="Stretch" />
                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </phone:PivotItem>

    </phone:Pivot>

    
    

    <phone:PhoneApplicationPage.ApplicationBar >
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Add.png" Text="Agregar" x:Name="barAdd" Click="barAdd_Click"></shell:ApplicationBarIconButton>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>