JC_1_5/usrControls/popupAfterConfirm.xaml

<UserControl x:Class="JC_1_5.usrControls.popupAfterConfirm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="250" d:DesignWidth="400">
    <StackPanel x:Name="LayoutRoot"  Width="400" Height="300" Background="Black" >

        <TextBlock TextWrapping="Wrap" Margin="20,20,20,20" FontFamily="/res/Source_Sans_Pro/SourceSansPro-Regular.ttf#Source Sans Pro" Text="Muchas gracias por enviar tu testimonio. En breve aparecerá en la plataforma y nos ayudará a mapear la injusticia cotidiana en México.">

        </TextBlock>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" BorderBrush="#6CDA84" Background="#6CDA84" Foreground="Black"  x:Name="btnOK" Content="Aceptar" Width="180" FontFamily="/res/Roboto_Slab/RobotoSlab-Regular.ttf#Roboto Slab"/>
            <Button Grid.Column="1" BorderBrush="#6CDA84" Background="#6CDA84" Foreground="Black" x:Name="btnCompartir" Content="Compartir" Width="180" FontFamily="/res/Roboto_Slab/RobotoSlab-Regular.ttf#Roboto Slab"/>
        </Grid>
    </StackPanel>
</UserControl>